<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Class 9 Project (2023-2024)</title>
</head>
<body>
    <center><h2 style="color:#ffff;">Class 9 - Project Work</h2></center>
        
    <div class="flex-container1">
    <div class="sub"><h2><u>English Literature</u></h2>
        <a href="https://drive.google.com/file/d/1gJ_pl-yS96mtCNrv6-5FgA6s4_w3Al0M/view?usp=sharing " style="text-decoration: none;line-height:1px;"><h3 class="pdf" style ="text-align: center;">
            Class 9 (A,B,C):  Click to view (pdf)</h3></a>
        
    </div>
    
    <div class="sub"><h2><u>History & Civics</u></h2>
        
        <!-- <a href=" " style="text-decoration: none;line-height:1px;"><h3 class="pdf" style ="text-align: center;">
            Class 9 A : Click to view (pdf)</h3></a>
        
        <a href=" " style="text-decoration: none;line-height:1px;"><h3 class="pdf" style ="text-align: center;">
                Class 9 B : Click to view (pdf)</h3></a>   
        
                
        <a href=" " style="text-decoration: none;line-height:1px;"><h3 class="pdf" style ="text-align: center;">
                Class 9 C : Click to view (pdf)</h3></a>       -->
      
      

      
    </div>

    <div class="sub"><h2><u>Mathematics</u></h2>
        
        <a href="https://drive.google.com/file/d/1ojlmlYzTOTp3_QxkoBL6yJowOMsRtpwx/view?usp=sharing " style="text-decoration: none;line-height:1px;"><h3 class="pdf" style ="text-align: center;">
            Class 9 (A,B,C): Click to view (pdf)</h3></a>

     
    </div>

</div>


<div class="flex-container1">
    <div class="sub"><h2><u>Geography</u> </h2>
    
<a href="https://drive.google.com/file/d/1TdVMEv_9BKkW-ekQ3eLe5peYhx8V9BuU/view?usp=sharing " style="text-decoration: none;line-height:1px;"><h3 class="pdf" style ="text-align: center;">
    Class 9  : Click to view (pdf)</h3></a>

<!-- <a href=" " style="text-decoration: none;line-height:1px;"><h3 class="pdf" style ="text-align: center;">
        Class 9 B : Click to view (pdf)</h3></a>   

        
<a href=" " style="text-decoration: none;line-height:1px;"><h3 class="pdf" style ="text-align: center;">
        Class 9 C : Click to view (pdf)</h3></a> -->

    </div>
    
    

    <div class="sub"><h2><u>Hindi</u></h2>

        <!-- <a href=" " style="text-decoration: none;line-height:1px;"><h3 class="pdf" style ="text-align: center;">
            Class 9 (A,B,C): Click to view (pdf)</h3></a> -->
        
    </div>

    <div class="sub"><h2><u>Computer Applications</u></h2>
        
        <a href="https://drive.google.com/file/d/1xM3NDEYroa5GEQe2WpWSwWFYC2D04xc7/view?usp=sharing " style="text-decoration: none;line-height:1px;"><h3 class="pdf" style ="text-align: center;">
            Class 9 (A,B,C): Click to view (pdf)</h3></a>

    
    </div>




</div>
<!--  -->
<div class="flex-container1">

    <div class="sub"><h2><u>Science (Physics | Chemistry | Biology)</u></h2>      
                
        
        <h3 style ="text-align: center;color:blue;" > Practical Lab Work is to be done in Practical notebook    </h3>
        
    
    </div>    



</div>






</body>
</html>